DroppableView

Extends View. Useful for quickly adding renderables with drag and drop behavior. 
Special add methods must be used to add a renderable as a Draggable or a Droppable. 
Utilizes workarounds dealing with Surface's lack of absolute positioning. Not meant 
to see the light of day.

Emits event: 'drop' whenever a draggable element is successfully dropped into a 
Droppable element. The event contains the rendered elements as 'draggable' and 
'droppable', ready for further manipulation.

_____________________________________________________________________________________

EXAMPLES:
main.js
_____________________________________________________________________________________

METHOD
add

Add a child renderable to the view. Note: this will not give the renderable drag or 
drop properties

RETURNS
RenderNode

_____________________________________________________________________________________

METHOD
addDraggable(child, options)

Add a child renderable to the view as a draggable element. The translations cannot be
chained normally, and must be passed on as options. 

PARAMETERS
child					Object 			The renderable you want to be draggable
options (optional)		Object 			Same options as you would pass into a Modifier

_____________________________________________________________________________________

METHOD
addDroppable(child, options)


Add a child renderable to the view as a droppable element. The translations cannot be
chained normally, and must be passed on as options. 

PARAMETERS
child					Object 			The renderable you want to be draggable
options (optional)		Object 			Same options as you would pass into a Modifier
